# This is an example configuration file for displaying documentation links in
# the team interface.

# This file should contain an array with items to show.

- name: DOMjudge Team Guide
  link: ../docs/DOMJudge.Team-Manual.WF2021.pdf
  icon: fas fa-users
- name: Judging Notes
  link: ../docs/2020-21.JudgingNotes.A4.pdf
  icon: fas fa-gavel
- name: Judging Notes Addendum
  link: ../docs/2020-21.JudgingNotes.Addendum.A4.pdf
  icon: fas fa-plus
- name: Tech Notes
  link: ../docs/2020-21.TechNotes.A4.pdf
  icon: fas fa-cog
- name: Mumble Notes
  link: ../docs/2020-21.MumbleNotes.A4.pdf
  icon: fas fa-headset
