---
# Define here handlers associated to this role.

- name: restart systemctl
  shell: systemctl daemon-reload

- name: restart cds
  service: name=cds enabled=yes state=restarted

- name: restart nginx
  service: name=nginx enabled=yes state=restarted
