---
# Define here handlers associated to this role.

- name: restart systemctl
  shell: systemctl daemon-reload

- name: restart cds
  service: name=cds enabled=true state=restarted

- name: restart nginx
  service: name=nginx enabled=true state=restarted
