---
- name: restart php-exporter
  service: name=php-fpm-exporter enabled=yes state=restarted

- name: restart nginx
  service: name=nginx enabled=yes state=restarted

- name: restart nginx-exporter
  service: name=prometheus-nginx-exporter enabled=yes state=restarted

- name: restart mysqld-exporter
  service: name=prometheus-mysqld-exporter enabled=yes state=restarted
