# Directory of the domjudge repository checkout.
DJ_DIR: /opt/domjudge-systest

# Branch to checkout and use.
DJ_BRANCH: master

# Set this to change the web interface background color.
#BACKGROUND_COLOR: '#ddddff'

# URL and IP of domserver from judgehosts. A hostname 'domserver' with
# DOMSERVER_IP will be added to the judgehost /etc/hosts file.
DOMSERVER: https://systest.domjudge.org
DOMSERVER_IP: 131.155.69.89
DOMSERVER_URL: "{{DOMSERVER}}"
DOMSERVER_SSL_CERT: /etc/letsencrypt/live/systest.domjudge.org/fullchain.pem
DOMSERVER_SSL_KEY: /etc/letsencrypt/live/systest.domjudge.org/privkey.pem

TIMEZONE: "Europe/Amsterdam"

PHP_FPM_MAX_CHILDREN: 300
PHP_MEMORY_LIMIT: 1024M
PHP_UPLOAD_MAX_FILESIZE: 256M
PHP_POST_MAX_SIZE: 256M

# Password for the MySQL replication user.
# Set this to enable master-master replication between two domservers.
#REPLICATION_PASSWORD: REPLICATION_PASSWORD

# Password for the collectd MySQL status user.
# Set this to enable collectd for system statistics collection.
#COLLECTD_MYSQL_PASSWORD: password-here

# Credentials for the REST API.
API_USER: RESTAPI_USER
API_PASSWORD: RESTAPI_PASSWORD

# Credentials for the REST API as admin.
API_ADMIN_USER: API_ADMIN_USER
API_ADMIN_PASSWORD: API_ADMIN_PASSWORD

# Password for domjudge shell user
# Set this to enable a password on the 'domjudge' shell accounts
# created on the domserver and judgehosts.
#DJ_SHELL_USER_PW: some-hashed-password

# Git repo URL
DJ_GIT_REPO: https://github.com/DOMjudge/domjudge

# Key for domjudge user
DJ_SSH_KEY: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEW4j7DOQ/BGT6ATtBLAcUHGVuHyydqs7E31DMbcX5uO icpc2018@domjudge-ccsadmin2
