# Directory of the domjudge repository checkout.
DJ_DIR: /home/domjudge/domjudge

# Branch to checkout and use.
DJ_BRANCH: master

# Set this to change the web interface background color.
#BACKGROUND_COLOR: '#ddddff'

# URL and IP of domserver from judgehosts. A hostname 'domserver' with
# DOMSERVER_IP will be added to the judgehost /etc/hosts file.
DOMSERVER: https://domjudge
DOMSERVER_IP: 10.3.3.215
DOMSERVER_URL: "{{DOMSERVER}}"

TIMEZONE: "Asia/Shanghai"

# Password for the MySQL replication user.
# Set this to enable master-master replication between two domservers.
#REPLICATION_PASSWORD: REPLICATION_PASSWORD

# Password for the collectd MySQL status user.
# Set this to enable collectd for system statistics collection.
#COLLECTD_MYSQL_PASSWORD: password-here

# Credentials for the REST API.
API_USER: RESTAPI_USER
API_PASSWORD: RESTAPI_PASSWORD

# Credentials for the REST API as admin.
API_ADMIN_USER: API_ADMIN_USER
API_ADMIN_PASSWORD: API_ADMIN_PASSWORD

# Password for domjudge shell user
# Set this to enable a password on the 'domjudge' shell accounts
# created on the domserver and judgehosts.
#DJ_SHELL_USER_PW: some-hashed-password

# Host where git repo is stored
DJ_GIT_HOST: 10.3.3.223

# Key for domjudge user
DJ_SSH_KEY: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEW4j7DOQ/BGT6ATtBLAcUHGVuHyydqs7E31DMbcX5uO icpc2018@domjudge-ccsadmin2
