# Directory of the domjudge repository checkout.
DJ_DIR: /opt/domjudge

# Branch to checkout and use.
DJ_BRANCH: wf2020

# Server VLAN IP prefix.
SERVER_IP_PREFIX: 10.3.3

# IP address of the admin machine used as ansible and git server.
MAIN_ADMIN_IP: "{{SERVER_IP_PREFIX}}.223"

# URL and IP of domserver from judgehosts. A hostname 'domserver' with
# DOMSERVER_IP will be added to the judgehost /etc/hosts file.
DOMSERVER: https://domjudge
DOMSERVER_IP: "{{SERVER_IP_PREFIX}}.215"
DOMSERVER_URL: "{{DOMSERVER}}"
DOMSERVER_SSL_CERT: /etc/ssl/certs/domserver.crt
DOMSERVER_SSL_KEY: /etc/ssl/private/domserver.key

TIMEZONE: "Europe/Moscow"

PHP_FPM_MAX_CHILDREN: 400
PHP_FPM_MAX_REQUESTS: 500
PHP_MEMORY_LIMIT: 1024M
PHP_UPLOAD_MAX_FILESIZE: 256M
PHP_POST_MAX_SIZE: 256M
PHP_MAX_FILE_UPLOADS: 101

# Git repo URL
DJ_GIT_HOST: "{{MAIN_ADMIN_IP}}"
DJ_GIT_REPO: "domjudge@{{DJ_GIT_HOST}}:domjudge"

PHPSTORM_VERSION: 2021.2
PHPSTORM_FULL_VERSION: 212.5284.49
