# Directory of the domjudge repository checkout.
DJ_DIR: /home/domjudge/domjudge

# Branch to checkout and use.
DJ_BRANCH: master

# Set this to change the web interface background color.
#BACKGROUND_COLOR: '#ddddff'

# URL and IP of domserver from judgehosts. A hostname 'domserver' with
# DOMSERVER_IP will be added to the judgehost /etc/hosts file.
DOMSERVER: https://domjudge
DOMSERVER_IP: 10.3.3.215
DOMSERVER_URL: "{{DOMSERVER}}"
DOMSERVER_SSL_CERT: /etc/ssl/certs/domserver.crt
DOMSERVER_SSL_KEY: /etc/ssl/private/domserver.key

TIMEZONE: "Europe/Lisbon"

PHP_FPM_MAX_CHILDREN: 300
PHP_MEMORY_LIMIT: 1024M
PHP_UPLOAD_MAX_FILESIZE: 256M
PHP_POST_MAX_SIZE: 256M

# Password for the MySQL replication user.
# Set this to enable master-master replication between two domservers.
#REPLICATION_PASSWORD: REPLICATION_PASSWORD

# Password for the collectd MySQL status user.
# Set this to enable collectd for system statistics collection.
#COLLECTD_MYSQL_PASSWORD: password-here

# Credentials for the REST API.
API_USER: RESTAPI_USER
API_PASSWORD: RESTAPI_PASSWORD

# Credentials for the REST API as admin.
API_ADMIN_USER: API_ADMIN_USER
API_ADMIN_PASSWORD: API_ADMIN_PASSWORD

# Password for domjudge shell user
# Set this to enable a password on the 'domjudge' shell accounts
# created on the domserver and judgehosts.
#DJ_SHELL_USER_PW: some-hashed-password

# Git repo URL
DJ_GIT_REPO: domjudge@10.3.3.223:domjudge

# If using a Git repo which requires a SSH key, set the host and key here
DJ_GIT_HOST: 10.3.3.223
DJ_GIT_SSH_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKayJQxbraoLvi7iYQ7TmTN08Spr1eFfcU/eqyfmacXDVSUMOn/LwwA0nh/bjkbtZSM6CFjQl2L9SXvlxSG9bYV2gYfOL4COxiVGPdVk783FcQlt3x+y4zFRZgz5FgJuGfRxWAqZstsjYceg1xQKkIFQLm+gup1EnLBcwKPARonDkRIa+5XYoKsGaRu1HFrzgGNIR1gmDXP1UAUgHz8MkELazNp1zTt7s7szFhNWhIdtBWbghrnRMss1W+qlx6umhd3T6y4EeJLxoUDYhbIQUCcBx+Rpf5sj/4LmgdCbHQS2OkXjaYtM4MGxEvfSrNT14rIV7HKrCr7BovVoj+p2El nicky@dyn070180.nbw.tue.nl

# Key for domjudge user
DJ_SSH_KEY: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEW4j7DOQ/BGT6ATtBLAcUHGVuHyydqs7E31DMbcX5uO icpc2018@domjudge-ccsadmin2
