# Directory of the domjudge repository checkout.
DJDIR: /home/domjudge/domjudge

# Set this to change the web interface background color.
#BACKGROUND_COLOR: '#ddddff'

# URL and IP of domserver from judgehosts. A hostname 'domserver' with
# DOMSERVER_IP will be added to the judgehost /etc/hosts file.
DOMSERVER: https://domserver
DOMSERVER_IP: 10.3.3.215
DOMSERVER_URL: "{{DOMSERVER}}/domjudge"

# Credentials for the REST API.
API_USER: RESTAPI_USER
API_PASSWORD: RESTAPI_PASSWORD
