---
# Define here handlers associated to this role.

- name: restart nginx
  service: name=nginx enabled=true state=restarted

- name: restart PHP FPM
  service: name=php7.4-fpm enabled=true state=restarted
